<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Jquery -->
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>

    <!-- 코드 블럭-->
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/atom-one-dark.min.css">
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>



    <style>
        /* 1rem = 10px 설정용 */
        html {
            font-size: 62.5%;
            height: auto;
            overflow: hidden;
        }

        #top-bar {
            width: 100%;
            height: 10rem;
            background: rgb(0, 70, 42);
            color: white;
            margin-top: auto;
            margin-bottom: auto;
        }

        .top-divs {
            display: inline-block;
        }

        #login-icon {
            float: right;
            width: 5rem;
            text-align: center;
            padding: 1rem;
            margin: 2rem;
            font-size: 3rem;
        }

        #logo-img-div {
            padding: 1.5rem;
        }

        .menu_list {
            list-style: none;
            padding: 1.5rem;
            font-size: 2rem;
            font-weight: bolder;
        }

        .menu_list:hover {
            cursor: pointer;
            background: black;
            color: white;
            transition: 0.2s;
        }


        #header-nav {
            width: 40rem;
            top: 0;
            float: left;
        }

        .menu-nav {
            list-style: none;
            font-size: 2rem;
            font-weight: bolder;
            padding: 0;
            margin: 0;
            overflow-y: scroll;
            height: 90vh;
        }

        .sub-menu {
            padding-left: 5rem;
        }

        header {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
        }

        section {
            display: flex;
            position: fixed;
            width: calc(100% - 40rem);
            top:10rem;
            left: 40rem;
            overflow-y: scroll;
            height: 90vh;
        }

        .content {
            padding: 6rem 18rem 6rem 18rem;
            
        }

        .text-area {
            font-size: 1.7rem;
        }
        
        pre {
            font-size: 1.7rem;
        }


    </style>
</head>
<body>
    <header id="header">
        <div id="top-bar">
            <div id="logo-img-div" class="top-divs">
                <a href="#">
                    <img id="logo-img" src="../resources/assets/images/logo.png">
                </a>
            </div>
            <div id="login-icon" class="top-divs">
                <svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" fill="currentColor" class="bi bi-person-fill" viewBox="0 0 16 16">
                    <path d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H3zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/>
                </svg>
            </div>
        </div>
        <div id="header-nav">
            <ul class="menu-nav">
                <li class="menu_list">HOME</li>
                <li class="menu_list">1. 수열</li>
                <li class="menu_list sub-menu">1-1. 수열이란?</li>
                <li class="menu_list sub-menu">1-2. 등차수열</li>
                <li class="menu_list sub-menu">1-3. 등비수열</li>
                <li class="menu_list sub-menu">1-4. 점화식</li>
                <li class="menu_list">2. 행렬</li>
                <li class="menu_list sub-menu">2-1. 행렬이란?</li>
                <li class="menu_list sub-menu">2-2. 행렬의 연산</li>
                <li class="menu_list sub-menu">2-3. 행렬의 유형</li>
                <li class="menu_list">3. 집합</li>
                <li class="menu_list sub-menu">3-1. 집합이란?</li>
                <li class="menu_list sub-menu">3-2. 집합의 연산</li>
                <li class="menu_list sub-menu">3-3. 부분집합</li>
                <li class="menu_list">4. 정수론</li>
                <li class="menu_list sub-menu">4-1. 소인수분해</li>
                <li class="menu_list sub-menu">4-2. 소수</li>
                <li class="menu_list sub-menu">4-3. 최대공약수</li>
                <li class="menu_list sub-menu">4-4. 최소공배수</li>
                <li class="menu_list">5. 진수</li>
                <li class="menu_list sub-menu">5-1. 10진수</li>
                <li class="menu_list sub-menu">5-2. 2진수</li>
                <li class="menu_list sub-menu">5-3. 8진수</li>
                <li class="menu_list sub-menu">5-4. 16진수</li>
                <li class="menu_list">6. 확률과 통계</li>
                <li class="menu_list sub-menu">6-1. 경우의 수</li>
                <li class="menu_list sub-menu">6-2. 팩토리얼</li>
                <li class="menu_list sub-menu">6-3. 순열</li>
                <li class="menu_list sub-menu">6-4. 조합</li>
                <li class="menu_list">자유게시판</li>
                <li class="menu_list">@Information</li>
                
            </ul>
        </div>
    </header>

    <section>
        <div class="content">
            <h1>안녕안녕</h1>
            <p class="text-area">
                대통령이 궐위되거나 사고로 인하여 직무를 수행할 수 없을 때에는 국무총리, 법률이 정한 국무위원의 순서로 그 권한을 대행한다. 법관은 탄핵 또는 금고 이상의 형의 선고에 의하지 아니하고는 파면되지 아니하며, 징계처분에 의하지 아니하고는 정직·감봉 기타 불리한 처분을 받지 아니한다. 행정각부의 장은 국무위원 중에서 국무총리의 제청으로 대통령이 임명한다. 대법원장의 임기는 6년으로 하며, 중임할 수 없다. 누구든지 체포 또는 구속을 당한 때에는 즉시 변호인의 조력을 받을 권리를 가진다. 다만, 형사피고인이 스스로 변호인을 구할 수 없을 때에는 법률이 정하는 바에 의하여 국가가 변호인을 붙인다. <br><br>

                대통령이 임시회의 집회를 요구할 때에는 기간과 집회요구의 이유를 명시하여야 한다. 혼인과 가족생활은 개인의 존엄과 양성의 평등을 기초로 성립되고 유지되어야 하며, 국가는 이를 보장한다. 모든 국민은 인간으로서의 존엄과 가치를 가지며, 행복을 추구할 권리를 가진다. 국가는 개인이 가지는 불가침의 기본적 인권을 확인하고 이를 보장할 의무를 진다. 감사원은 세입·세출의 결산을 매년 검사하여 대통령과 차년도국회에 그 결과를 보고하여야 한다. 대법원장과 대법관이 아닌 법관의 임기는 10년으로 하며, 법률이 정하는 바에 의하여 연임할 수 있다. 정당의 목적이나 활동이 민주적 기본질서에 위배될 때에는 정부는 헌법재판소에 그 해산을 제소할 수 있고, 정당은 헌법재판소의 심판에 의하여 해산된다. <br><br>

                대법원장과 대법관이 아닌 법관은 대법관회의의 동의를 얻어 대법원장이 임명한다. 제2항의 재판관중 3인은 국회에서 선출하는 자를, 3인은 대법원장이 지명하는 자를 임명한다. 감사원의 조직·직무범위·감사위원의 자격·감사대상공무원의 범위 기타 필요한 사항은 법률로 정한다. 타인의 범죄행위로 인하여 생명·신체에 대한 피해를 받은 국민은 법률이 정하는 바에 의하여 국가로부터 구조를 받을 수 있다. 헌법재판소는 법률에 저촉되지 아니하는 범위안에서 심판에 관한 절차, 내부규율과 사무처리에 관한 규칙을 제정할 수 있다. 군인은 현역을 면한 후가 아니면 국무위원으로 임명될 수 없다. 국가원로자문회의의 의장은 직전대통령이 된다. 다만, 직전대통령이 없을 때에는 대통령이 지명한다. <br><br>

                위원은 탄핵 또는 금고 이상의 형의 선고에 의하지 아니하고는 파면되지 아니한다. 의원을 제명하려면 국회재적의원 3분의 2 이상의 찬성이 있어야 한다. 환경권의 내용과 행사에 관하여는 법률로 정한다. 국가원로자문회의의 조직·직무범위 기타 필요한 사항은 법률로 정한다. 국회의 정기회는 법률이 정하는 바에 의하여 매년 1회 집회되며, 국회의 임시회는 대통령 또는 국회재적의원 4분의 1 이상의 요구에 의하여 집회된다. 지방자치단체는 주민의 복리에 관한 사무를 처리하고 재산을 관리하며, 법령의 범위안에서 자치에 관한 규정을 제정할 수 있다. 대통령·국무총리·국무위원·행정각부의 장·헌법재판소 재판관·법관·중앙선거관리위원회 위원·감사원장·감사위원 기타 법률이 정한 공무원이 그 직무집행에 있어서 헌법이나 법률을 위배한 때에는 국회는 탄핵의 소추를 의결할 수 있다. <br><br>

                모든 국민은 법 앞에 평등하다. 누구든지 성별·종교 또는 사회적 신분에 의하여 정치적·경제적·사회적·문화적 생활의 모든 영역에 있어서 차별을 받지 아니한다. 감사위원은 원장의 제청으로 대통령이 임명하고, 그 임기는 4년으로 하며, 1차에 한하여 중임할 수 있다. 모든 국민은 능력에 따라 균등하게 교육을 받을 권리를 가진다. 대통령의 국법상 행위는 문서로써 하며, 이 문서에는 국무총리와 관계 국무위원이 부서한다. 군사에 관한 것도 또한 같다. 감사원은 원장을 포함한 5인 이상 11인 이하의 감사위원으로 구성한다. 각급 선거관리위원회의 조직·직무범위 기타 필요한 사항은 법률로 정한다. 국회의원은 국가이익을 우선하여 양심에 따라 직무를 행한다. <br><br>

                국정감사 및 조사에 관한 절차 기타 필요한 사항은 법률로 정한다. 국무총리는 대통령을 보좌하며, 행정에 관하여 대통령의 명을 받아 행정각부를 통할한다. 대법관은 대법원장의 제청으로 국회의 동의를 얻어 대통령이 임명한다. 국회에 제출된 법률안 기타의 의안은 회기중에 의결되지 못한 이유로 폐기되지 아니한다. 다만, 국회의원의 임기가 만료된 때에는 그러하지 아니하다. 명령·규칙 또는 처분이 헌법이나 법률에 위반되는 여부가 재판의 전제가 된 경우에는 대법원은 이를 최종적으로 심사할 권한을 가진다. 대통령은 제4항과 제5항의 규정에 의하여 확정된 법률을 지체없이 공포하여야 한다. 제5항에 의하여 법률이 확정된 후 또는 제4항에 의한 확정법률이 정부에 이송된 후 5일 이내에 대통령이 공포하지 아니할 때에는 국회의장이 이를 공포한다. <br><br>

                대통령의 임기가 만료되는 때에는 임기만료 70일 내지 40일전에 후임자를 선거한다. 이 헌법시행 당시에 이 헌법에 의하여 새로 설치될 기관의 권한에 속하는 직무를 행하고 있는 기관은 이 헌법에 의하여 새로운 기관이 설치될 때까지 존속하며 그 직무를 행한다. 대통령은 법률이 정하는 바에 의하여 사면·감형 또는 복권을 명할 수 있다. 국가는 노인과 청소년의 복지향상을 위한 정책을 실시할 의무를 진다. 국민경제의 발전을 위한 중요정책의 수립에 관하여 대통령의 자문에 응하기 위하여 국민경제자문회의를 둘 수 있다. 정당은 법률이 정하는 바에 의하여 국가의 보호를 받으며, 국가는 법률이 정하는 바에 의하여 정당운영에 필요한 자금을 보조할 수 있다.<br><br>
            
                모든 국민은 법 앞에 평등하다. 누구든지 성별·종교 또는 사회적 신분에 의하여 정치적·경제적·사회적·문화적 생활의 모든 영역에 있어서 차별을 받지 아니한다. 감사위원은 원장의 제청으로 대통령이 임명하고, 그 임기는 4년으로 하며, 1차에 한하여 중임할 수 있다. 모든 국민은 능력에 따라 균등하게 교육을 받을 권리를 가진다. 대통령의 국법상 행위는 문서로써 하며, 이 문서에는 국무총리와 관계 국무위원이 부서한다. 군사에 관한 것도 또한 같다. 감사원은 원장을 포함한 5인 이상 11인 이하의 감사위원으로 구성한다. 각급 선거관리위원회의 조직·직무범위 기타 필요한 사항은 법률로 정한다. 국회의원은 국가이익을 우선하여 양심에 따라 직무를 행한다. <br><br>

                국정감사 및 조사에 관한 절차 기타 필요한 사항은 법률로 정한다. 국무총리는 대통령을 보좌하며, 행정에 관하여 대통령의 명을 받아 행정각부를 통할한다. 대법관은 대법원장의 제청으로 국회의 동의를 얻어 대통령이 임명한다. 국회에 제출된 법률안 기타의 의안은 회기중에 의결되지 못한 이유로 폐기되지 아니한다. 다만, 국회의원의 임기가 만료된 때에는 그러하지 아니하다. 명령·규칙 또는 처분이 헌법이나 법률에 위반되는 여부가 재판의 전제가 된 경우에는 대법원은 이를 최종적으로 심사할 권한을 가진다. 대통령은 제4항과 제5항의 규정에 의하여 확정된 법률을 지체없이 공포하여야 한다. 제5항에 의하여 법률이 확정된 후 또는 제4항에 의한 확정법률이 정부에 이송된 후 5일 이내에 대통령이 공포하지 아니할 때에는 국회의장이 이를 공포한다. <br><br>

                대통령의 임기가 만료되는 때에는 임기만료 70일 내지 40일전에 후임자를 선거한다. 이 헌법시행 당시에 이 헌법에 의하여 새로 설치될 기관의 권한에 속하는 직무를 행하고 있는 기관은 이 헌법에 의하여 새로운 기관이 설치될 때까지 존속하며 그 직무를 행한다. 대통령은 법률이 정하는 바에 의하여 사면·감형 또는 복권을 명할 수 있다. 국가는 노인과 청소년의 복지향상을 위한 정책을 실시할 의무를 진다. 국민경제의 발전을 위한 중요정책의 수립에 관하여 대통령의 자문에 응하기 위하여 국민경제자문회의를 둘 수 있다. 정당은 법률이 정하는 바에 의하여 국가의 보호를 받으며, 국가는 법률이 정하는 바에 의하여 정당운영에 필요한 자금을 보조할 수 있다.<br><br>
            
            
            </p>

            <pre class="python" data-ke-language="python" data-ke-type="codeblock">
                <code>from collections import deque
    
    def path_bfs(v):
    q = deque()
    q.append(v)
    visit_bfs[v]
    while q:
        a = q.popleft()
        print(a, end=" ")
        for i in range(1, n+1):
            if visit_bfs[i] == 0 and graph[a][i] == 1:
                q.append(i)
                visit_bfs[i]
    
    def path_dfs(v):
    visit_dfs[v] = 1
    print(v, end=" ")
    for i in range(1, n+1):
        if visit_dfs[i] == 0 and graph[v][i] == 1:
            path_df
    
    n, m, v = map(int, input().split())
    graph = [[0]*(n+1) for i in range(n+1)]
    visit_dfs = [0]*(n+1)
    visit_bfs = [0]*(
    
    for i in range(m):
    x, y = map(int, input().split())
    graph[x][y] = 1
    graph[y][x]
    
    path_dfs(v)
    print()
    path_bfs(v)
                </code>
            </pre>

        </div>


    </section>
</body>
</html>